# screen_control_app

./: README.md
ScreenControlApp.Backend/: Program.cs  ScreenControlApp.Backend.csproj
ScreenControlApp.Backend/Controllers/: HostIdsController.cs
ScreenControlApp.Backend/Hubs/: ScreenControlHub.cs
ScreenControlApp.Backend/Models/: BaseResponse.cs  GeneratedHostIdResponse.cs  Result.cs
ScreenControlApp.Backend/Properties/: launchSettings.json
ScreenControlApp.Backend/Services/: HostIdCleanupService.cs  HostIdGeneratorService.cs
ScreenControlApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenControlApp.Desktop.csproj  ScreenControlApp.sln  ScreenControlWindow.xaml  ScreenControlWindow.xaml.cs  ScreenSharingWindow.xaml  ScreenSharingWindow.xaml.cs  ViewSelectedScreenWindow.xaml  ViewSelectedScreenWindow.xaml.cs
ScreenControlApp.Desktop/Common/: DisplayInformation.cs  ScreenCapture.cs
ScreenControlApp.Desktop/Common/Displays/: DisplayInfo.cs  DisplayInfoRetriever.cs
ScreenControlApp.Desktop/Common/Settings/: ApplicationSettings.cs  ApplicationSettingsLoader.cs
ScreenControlApp.Desktop/ScreenControlling/: ScreenControllingWindow.xaml  ScreenControllingWindow.xaml.cs
ScreenControlApp.Desktop/ScreenControlling/Util/: ChannelFrameRetriever.cs  IFrameRetriever.cs
ScreenControlApp.Desktop/ScreenSharing/: NativeMethods.cs  QuickControlsWindow.xaml  QuickControlsWindow.xaml.cs  ScreenSharingWindow.xaml  ScreenSharingWindow.xaml.cs
ScreenControlApp.Desktop/ScreenSharing/FrameProviders/: DDAPIFrameProvider.cs  FFMPEGFrameProvider.cs  GDIFrameProvider.cs  IFrameProvider.cs
ScreenControlApp.Desktop/ScreenSharing/FrameSenders/: BlockFrameSender.cs  ChannelFrameSender.cs  IFrameSender.cs
ScreenControlApp.Desktop/ScreenSharing/Util/: ChannelFrameSender.cs  DDAPIFrameProvider.cs  FFMPEGFrameProvider.cs  GDIFrameProvider.cs  IFrameProvider.cs  IFrameSender.cs  NativeMethods.cs  ScreenshotFrameProvider.cs
ScreenControlApp.Web/: AppSettings.cs  Program.cs  ScreenControlApp.Web.csproj  _Imports.razor
ScreenControlApp.Web/Layout/: MainLayout.razor  MainLayout.razor.css
ScreenControlApp.Web/Pages/: ControlScreenComponent.razor  ControlScreenComponentJs.razor  Home.razor  Home.razor.css
ScreenControlApp.Web/wwwroot/: base64.js  index.html  manifest.webmanifest
